<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="main_navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_start"
            android:title="Inicio"/>
        <item
            android:id="@+id/menu_item_profile"
            android:title="Mi perfil"/>
        <item
            android:id="@+id/menu_item_favourite"
            android:title="Notas favoritas"/>
        <item
            android:id="@+id/menu_item_order"
            android:title="Ordenar notas"/>
        <item
            android:id="@+id/menu_map"
            android:title="Mapa"/>
    </group>

</menu>