<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="?attr/colorPrimary"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBA Notes"
                    android:textSize="22sp"
                    android:layout_marginTop="16dp"/>

                <ImageButton
                    android:id="@+id/theme_swap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_swap_button"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="18dp"/>

                <ImageButton
                    android:id="@+id/logout_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/baseline_logout_24"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="24dp"
                    android:minWidth="24dp"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/main_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/main_navigation_drawer"
                android:layout_marginRight="-65dp"/>

        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>